{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.joachim_duquesne",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "joachim_duquesne",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Joachim Duquesne",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "b3b758120a5eda32a38755fe645beda6",
                "device_id": "09915278ac4c3d0025d09c53ebac9e17",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "b3b758120a5eda32a38755fe645beda6",
                "device_id": "09915278ac4c3d0025d09c53ebac9e17",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.day_start_time",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "day_start_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Day_start_time",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.night_start_time",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "night_start_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Night_start_time",
                "original_icon": null
            },
            {
                "entity_id": "timer.temperature_change_timer",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "temperature_change_timer",
                "platform": "timer",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Temperature_change_timer",
                "original_icon": null
            },
            {
                "entity_id": "input_number.day_temperature",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "day_temperature",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "C",
                "original_name": "Day_temperature",
                "original_icon": null
            },
            {
                "entity_id": "input_number.night_temperature",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "night_temperature",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "C",
                "original_name": "Night_temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_temperature",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "home_temperature",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "Home Temperature",
                "original_icon": null
            },
            {
                "entity_id": "switch.home_heater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "home_heater",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Heater",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.furnace_burner",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Furnace_burner_status",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Furnace Burner",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.furnace_heater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Furnace_heater_status",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Furnace Heater",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.furnace_hot_water",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "Furnace_hot_water_status",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Furnace Hot Water",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.pixel_2",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "1d2be8bfe57fc2bf",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pixel_2_battery_level",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Pixel 2 Battery Level",
                "original_icon": "mdi:battery-20"
            },
            {
                "entity_id": "sensor.pixel_2_geocoded_location",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.pixel_2_light_sensor",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Pixel 2 Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.pixel_2_wifi_connection",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 WiFi Connection",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.pixel_2_pressure_sensor",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_pressure_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Pixel 2 Pressure Sensor",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.pixel_2_proximity_sensor",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "automation.new_automation",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1612790814426",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "New Automation",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pixel_2_battery_state",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.pixel_2_is_charging",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.pixel_2_charger_type",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.pixel_2_ringer_mode",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Ringer Mode",
                "original_icon": "mdi:volume-off"
            },
            {
                "entity_id": "sensor.pixel_2_do_not_disturb_sensor",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.pixel_2_next_alarm",
                "config_entry_id": "8a457230d314693227f324ffb5961c07",
                "device_id": "4030932f6c7733c25f5b025289301511",
                "area_id": null,
                "unique_id": "8d515dcc1d9650399f986d8f9fe744cf1fbc2542d29e0ffa6c180a38c8ab10bc_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "automation.temperature_boost",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1612815410378",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Temperature boost",
                "original_icon": null
            }
        ]
    }
}